{
  "name": "@profpowell/pattern-grid",
  "version": "0.1.0",
  "description": "A vanilla web component that stamps out a CSS-Grid of empty cells and gets out of the way.",
  "type": "module",
  "main": "dist/pattern-grid.js",
  "module": "dist/pattern-grid.js",
  "types": "pattern-grid.d.ts",
  "exports": {
    ".": {
      "types": "./pattern-grid.d.ts",
      "import": "./dist/pattern-grid.js",
      "default": "./dist/pattern-grid.js"
    },
    "./css": "./dist/pattern-grid.css"
  },
  "files": [
    "dist",
    "pattern-grid.d.ts",
    "custom-elements.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\"",
    "analyze": "cem analyze",
    "prepublishOnly": "npm run build && npm run analyze"
  },
  "devDependencies": {
    "vite": "^6.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "@playwright/test": "^1.57.0",
    "@custom-elements-manifest/analyzer": "^0.11.0"
  },
  "keywords": ["web-component", "custom-element", "css-grid", "pattern", "doodle"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ProfPowell/pattern-grid.git"
  },
  "homepage": "https://github.com/ProfPowell/pattern-grid"
}
